# app_clean_architecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afoxplus/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afoxplus/appdemo/: ApplicationBase.kt  MainActivity.kt
app/src/main/java/com/afoxplus/appdemo/core/: Event.kt
app/src/main/java/com/afoxplus/appdemo/core/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/afoxplus/appdemo/core/extensions/: ViewExtension.kt
app/src/main/java/com/afoxplus/appdemo/core/validators/: LiveDataValidator.kt  Validator.kt
app/src/main/java/com/afoxplus/appdemo/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/afoxplus/appdemo/ui/: BaseActivity.kt  BaseFragment.kt  BaseListener.kt  BaseViewModel.kt
app/src/main/java/com/afoxplus/appdemo/ui/account/: UserViewModel.kt
app/src/main/java/com/afoxplus/appdemo/ui/chat/: ChatBotActivity.kt  ChatBotAdapter.kt  ChatBotOptionAdapter.kt  ChatBotViewModel.kt  ChatFragment.kt  ChatUserFragment.kt
app/src/main/java/com/afoxplus/appdemo/ui/chat/adapter/: ChatBotAdapter.kt  ChatBotImageAdapter.kt  ChatBotOptionAdapter.kt
app/src/main/java/com/afoxplus/appdemo/ui/chat/viewholder/: ChatLoadingViewHolder.kt  ChatRequestViewHolder.kt  ChatResponseViewHolder.kt  ChatViewHolder.kt
app/src/main/java/com/afoxplus/appdemo/ui/main/: MainActivity.kt
app/src/main/java/com/afoxplus/appdemo/ui/splash/: SplashActivity.kt
app/src/main/java/com/afoxplus/appdemo/util/: Event.kt
app/src/main/java/com/afoxplus/appdemo/util/extensions/: ViewExtension.kt
app/src/main/res/drawable/: bubble_input.xml  bubble_left.xml  bubble_left_option.xml  bubble_left_tail.xml  bubble_right.xml  circular_button_with_state_change.xml  ic_arrow_left.xml  ic_baseline_chat.xml  ic_baseline_send.xml  ic_emoji.xml  shape_circle.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_user.xml  layout_input_message.xml  layout_message.xml  layout_toolbar.xml  row_chat_image.xml  row_chat_input.xml  row_chat_loading.xml  row_chat_option.xml  row_chat_request.xml  row_chat_response.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afoxplus/appdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/afoxplus/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/afoxplus/data/di/: RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/afoxplus/data/di/providers/: ApiInterceptor.kt  RetrofitProvider.kt
data/src/main/java/com/afoxplus/data/repository/: ChatBotRepository.kt
data/src/main/java/com/afoxplus/data/repository/account/: UserRepository.kt
data/src/main/java/com/afoxplus/data/repository/chat/: ChatBotRepository.kt
data/src/main/java/com/afoxplus/data/source/: BaseDataSource.kt  IChatBotDataSource.kt  IMessageDataSource.kt
data/src/main/java/com/afoxplus/data/source/di/: DataSourceModule.kt  LocalDataSourceModule.kt  NetworkDataSourceModule.kt
data/src/main/java/com/afoxplus/data/source/di/providers/: ServiceProvider.kt
data/src/main/java/com/afoxplus/data/source/local/: IMessageLocalDataSource.kt
data/src/main/java/com/afoxplus/data/source/local/core/: LocalBaseDataSource.kt
data/src/main/java/com/afoxplus/data/source/local/database/: MessageDataBase.kt
data/src/main/java/com/afoxplus/data/source/network/: BaseNetwork.kt  ChatBotNetwork.kt  IChatBotNetworkDataSource.kt
data/src/main/java/com/afoxplus/data/source/network/chat/: ChatBotNetworkDataSource.kt  IChatBotNetworkDataSource.kt
data/src/main/java/com/afoxplus/data/source/network/core/: ApiInterceptor.kt  BaseNetwork.kt  NetworkBaseDataSource.kt
data/src/main/java/com/afoxplus/data/source/util/: HttpError.kt
data/src/test/java/com/afoxplus/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/afoxplus/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/afoxplus/domain/core/exceptions/: ApiNetworkException.kt  GenericException.kt  NetworkException.kt
domain/src/main/java/com/afoxplus/domain/di/: UseCaseModule.kt
domain/src/main/java/com/afoxplus/domain/entities/: ChatBot.kt  Message.kt  Parameter.kt  TypeMessage.kt
domain/src/main/java/com/afoxplus/domain/entities/account/: User.kt
domain/src/main/java/com/afoxplus/domain/entities/chat/: ChatBot.kt  Message.kt  SendMessage.kt  TypeMessage.kt
domain/src/main/java/com/afoxplus/domain/entities/music/: Artist.kt  Collection.kt  Track.kt
domain/src/main/java/com/afoxplus/domain/exceptions/: ApiNetworkException.kt  GenericException.kt
domain/src/main/java/com/afoxplus/domain/repository/: BaseRepository.kt  IChatBotRepository.kt
domain/src/main/java/com/afoxplus/domain/repository/account/: IUserRepository.kt
domain/src/main/java/com/afoxplus/domain/repository/chat/: IChatBotRepository.kt
domain/src/main/java/com/afoxplus/domain/usecases/: BaseUseCase.kt  ChatBotUseCase.kt
domain/src/main/java/com/afoxplus/domain/usecases/account/: UserUseCase.kt
domain/src/main/java/com/afoxplus/domain/usecases/chat/: ChatBotUseCase.kt  SendBotMessage.kt  VerifyInitialMessage.kt
domain/src/test/java/com/afoxplus/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
